body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
label img{
    width: 35px;
    height: 35px;
}
nav{
    display: flex;
    height: 85px;
    background-color: #181313;
    justify-content: flex-end;
    align-items: center;
    padding-left: 20px;
    }
    #logo-con{
        width: 20vw;
    }
    .links-con{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }
    .links-con ul{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: 0;
    }
    .links-con ul li{
        position: relative;
    }
    ul li{
    list-style: none;
    }
    .links-con ul li a{
        height: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        font-size: 19px;
    }

    nav .link{
        margin-right: auto;
    }
    #sidebar-cb{
        display: none;
    }
    .open-btn, .close-btn{
        display: none;
        padding: 0 25px;
    }
    .open-btn{
        margin-left: 65vw;
    }
    #red{
        color: #D72323;
    }
    #logo{
        font-size: 25px;
        font-weight: bold;  
        color: white; 
        text-decoration: none;
        width: 15vw;
        display: flex;
    }
    nav #logo:hover{
        background-color: #181313;
    }
    #dropdown-icon{
        width: 25px;
        height: 25px;
        filter: invert(100%);
    }
    img#dropdown-icon{
        margin-left: 10px;
    }
    ul li ul.dropdown li a{
        display: block;
        height: 35px;
        padding-top: 10px;
    }
    ul li ul.dropdown{
        background-color: #181313;
        display: none;
        position: absolute;
        z-index: 999;
        padding:0;
    }
    ul li ul.dropdown li{
        padding: 20px 0px ;
    }
    ul li:hover ul.dropdown{
        display: block;
    }
.header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #181313;
}
.header>img{
    height: 650px;
    width:100%;
    object-fit: cover;
    z-index: 1;
    opacity: 0.5;
}
#header-text{
    
    position: absolute;
    text-align: center;
    z-index: 2;
    color: white;
    width: 100%;
}
#header-text>h3{
    margin-bottom: 50px;
    font-size: 26px;
}
#header-text>p{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.858);
    padding: 0 50px;
}
.promo{
    padding: 50px 80px 30px 80px ;
}
#promo-title{
    font-size: 23px;
}
#promo-title>h3{
margin-top: 0;
}
.cards{
    display: flex;
    margin-bottom: 20px;
    flex-wrap: wrap;

}
.card{
    width: 310px;
    height: 300px;
    background-color: white;
    box-shadow: 0 4px 8px 0 #1813138e;
    border-radius: 15px;
    margin-right: 50px;
    margin-bottom: 50px;
}
.card-desc{
    display: flex;
    flex-direction: column;
    height: 80px;
    padding-left: 10px;
    padding-right: 10px;
   
}
.card-desc>h4{
    margin: 10px 0px 10px 0px;
}
.card-desc>p{
    color: #1813138d;
}
.photo{
    height: 180px;
}
.photo>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
footer{
    height: 250px;
    width: 100vw;
    background-color: #181313;
}
.top-side{
    display: flex;
    justify-content: space-between;
    padding-right: 120px;
    padding-left: 50px;
}
.right-side{
    color: white;
}
#right-text>h3{
    font-size: 30px;
    margin-bottom: 0;
}
#right-text>p{
    margin-top: 0;
}
.left-side{
    display: flex;
    align-items: center;
}
.left-side ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.left-side ul li a:hover{
    color: #D72323;
}
.left-side ul{
    display: flex;
}
.left-side ul li{
    padding: 10px 25px;
}
.bot-side{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
.bot-side>p{
    text-align: center;
    color: white;
}
nav ul li a:hover {
    color: #D72323;
} 
.card:hover{
   transform: scale(1.1); 
   transition: 1s;
}
@media screen and (max-width: 1000px) {
    #promo-title{
        text-align: center;
    }
   .cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .card{
    margin-right: 0;
   }
    .left-side ul li a{
        font-size: 15px;
        text-wrap: nowrap;
    }
    .left-side ul li{
        padding: 10px 20px;
    }
    .top-side{
        padding-right: 50px;
    }
    footer{
        height:36vh;
    }
}
@media screen and (max-width:768px){
    .links-con{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 250px;
        background-color: #181313;
        box-shadow: -5px 0 5px #1c1818;
        transition: 1s ease-out;
    }
    .links-con ul{
        flex-direction: column; 
        padding: 0;
    }
    .links-con ul li a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }
    ul li ul.dropdown li a{
        height: 100%;
        padding-top: 20px;
       
    }
    .open-btn, .close-btn{
        display: block;
        padding: 20px;
    }
    #sidebar-cb:checked ~ .links-con{
      right: 0;
    }
    #sidebar-cb:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .header{
        width: 100%;
      
    }
    #header-text{
        transform: scale(0.8);
    }
    #promo-title{
        text-align: center;
    }
   .cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .card{
    margin-right: 0;
   }
   .top-side{
    padding-right: 50px;
    display: flex;
    flex-direction: column;
}
.right-side{
    text-align: center;
}
.left-side{
justify-content: center;
text-align: center;
}
.left-side ul{
    flex-direction: column;
    list-style: none;
    padding: 0;
}
footer{
    height:62vh;
}
}
@media screen and (max-width:425px) {
    #header-text{
        width: 90vw;
    }
    .promo{
        padding: 50px;
    }
}
@media screen and (max-width: 320px) {
    .card{
        transform: scale(0.8);
    }
    .promo{
        padding: 5px;
    }
}